MPLite/Resources/ResMainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MPLite">
    <Image x:Key="PlaybackCtrl_Play" Source="../images/play.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <Image x:Key="PlaybackCtrl_Pause" Source="../images/pause.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <Image x:Key="PlaybackCtrl_Forward" Source="../images/forward.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <Image x:Key="PlaybackCtrl_Backward" Source="../images/backward.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <Image x:Key="Volume_100" Source="../images/volw_100.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <Image x:Key="Volume_66" Source="../images/volw_66.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <Image x:Key="Volume_33" Source="../images/volw_33.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <Image x:Key="Volume_0" Source="../images/volw_0.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <Image x:Key="Volume_muted" Source="../images/volw_muted.png"/>
    <Image x:Key="Add_Playlist" Source="../images/add_playlist.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <Image x:Key="Page_Playlist" Source="../images/playlist.png" RenderOptions.BitmapScalingMode="HighQuality"/>

    <Style x:Key="Style_FlatImageButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="Transparent" BorderThickness="0">
                        <ContentPresenter Name="content" Content="{TemplateBinding Button.Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3C3C3C" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF323232" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>