MPLite/Resources/StylePlaylist.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MPLite">
    <Style x:Key="StyleMenuItem" TargetType="MenuItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <MenuItem Height="35" Background="#FF4B4B4B">
                        <MenuItem.Header>
                            <TextBlock x:Name="MenuHeader" Text="Default" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF00FFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Column header style -->
    <Style x:Key="StylePlaylistHeader" TargetType="GridViewColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,1,1" BorderBrush="#FF4B4B4B" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Left" Foreground="#FFC8C8C8" Background="#FF2D2D2D" UseLayoutRounding="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="StylePlaylistItem" TargetType="ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Border">
                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleListViewItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="TextBlock.Foreground" Value="#FFC8C8C8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border CornerRadius="0" SnapsToDevicePixels="True" BorderThickness="0" BorderBrush="#dcdbd5" Background="{TemplateBinding Background}">
                        <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                            <Grid>
                                <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="Transparent" />
                                <GridViewRowPresenter Grid.RowSpan="0" Height="20"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>