MPLite/Resources/StylePlaylist.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MPLite">
    <Style x:Key="StyleMenuItem" TargetType="MenuItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <MenuItem Height="35" Background="#FF4B4B4B">
                        <MenuItem.Header>
                            <TextBlock x:Name="MenuHeader" Text="Default" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF00FFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Column header style -->
    <Style x:Key="StylePlaylistHeader" TargetType="GridViewColumnHeader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,1,1" BorderBrush="#FF4B4B4B" Background="Transparent">
                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" 
                                   TextAlignment="Left" Foreground="#FFC8C8C8" Background="#FF2D2D2D" UseLayoutRounding="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="StylePlaylistItem" TargetType="ListView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Border">
                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#FF414141"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#FF4B4B4B"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#FFC8C8C8"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <!-- #FFC8C8C8 #FFB28E50 -->
                <Setter Property="Foreground" Value="#FFC8C8C8"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Foreground" Value="#FFC8C8C8"/>
            </Trigger>
        </Style.Triggers>

        <!-- Override these key to modify the color of "SelectedUnfucoused" ListBoxItem -->
        <Style.Resources>
            <!-- #FF4288F7 -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey }" Color="#FF323232"/>
            
            <!-- Comment this to recover XAML previewer of PagePlaylist -->
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="Transparent"/>
        </Style.Resources>
    </Style>
</ResourceDictionary>