Jarloo.Calendar/Themes/Generic.xaml

<!--
    Jarloo
    http://www.jarloo.com
 
    This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License  
    http://creativecommons.org/licenses/by-sa/3.0/ 

-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:Jarloo="clr-namespace:Jarloo.Calendar" xmlns:Converters="clr-namespace:Jarloo.Calendar.Converters"
    x:Class="Jarloo.Calendar.Themes.Generic">

    <Image x:Key="MoveNext" Source="../Images/move_next.png" RenderOptions.BitmapScalingMode="HighQuality"/>
    <Image x:Key="MovePrev" Source="../Images/move_prev.png" RenderOptions.BitmapScalingMode="HighQuality"/>

    <Converters:DateConverter x:Key="DateConverter"></Converters:DateConverter>
    <Converters:DayBorderColorConverter x:Key="DayBorderColorConverter"></Converters:DayBorderColorConverter>

    <Style x:Key="StyleDayContent" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Foreground" Value="#FFC8C8C8"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>

        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />

        <!--<Setter Property="VerticalContentAlignment" Value="Top"/>-->


        <!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="bd" Background="{TemplateBinding Background}" BorderThickness="0">
                        <Label Content="{Binding UpdateSourceTrigger=PropertyChanged, diag:PresentationTraceSources.TraceLevel=High}"/>
                        
                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding ListBoxItem.Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Top" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="#FFC8C8C8"/>
                            <Setter Property="Background" Value="#FFB28E50"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Foreground" Value="#FFC8C8C8"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        -->

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="#FFC8C8C8"/>
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Foreground" Value="#FFC8C8C8"/>
            </Trigger>
        </Style.Triggers>

        <!-- Override these key to modify the color of "SelectedUnfucoused" ListBoxItem -->
        <!--
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey }" Color="#FFB28E50"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="Transparent"/>
        </Style.Resources>
        -->
    </Style>
    
    <Style x:Key="Style_FlatImageButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="Transparent" BorderThickness="0">
                        <ContentPresenter Name="content" Content="{TemplateBinding Button.Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3C3C3C" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF323232" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StyleDockPanel" TargetType="{x:Type DockPanel}">
        <EventSetter Event="PreviewMouseDown" Handler="DockPanel_PreviewMouseDown" />
    </Style>
    
    <Style TargetType="{x:Type Jarloo:Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Jarloo:Calendar}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DockPanel>
                            <Grid Height="30" DockPanel.Dock="Top" Background="Black">
                                <TextBlock Text="{Binding CurrentDate_Short, StringFormat='Today: \{0\}'}" FontFamily="Segoe UI" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="txtblockCurrentViewingMonth" FontFamily="Segoe UI" FontSize="16" HorizontalAlignment="Center" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="CurrentViewingYear" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="CurrentViewingMonth" UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            
                            <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">                              
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding}">
                                            <TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					                                <GradientStop Color="#FF171717" Offset="0"/>
					                                <GradientStop Color="#FF040404" Offset="1"/>
				                                </LinearGradientBrush>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ItemsControl ItemsSource="{Binding Days}">                               
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>                                        
                                        <!--Box-->
                                        <Border BorderBrush="Black" BorderThickness="1" Padding="0">
                                            
                                            <!-- TODO: rebinding the property Notes -->
                                            <Border Name="InnerBorder" BorderBrush="{Binding Path=Notes, Converter={StaticResource DayBorderColorConverter}}" BorderThickness="2">                                                
                                                
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <!--Current Day-->
                                                            <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                <Setter Property="Border.Background">
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                                                            <GradientStop Color="#FF0691B3" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>

                                                <DockPanel Style="{StaticResource StyleDockPanel}">
                                                    <!--Day Number-->
                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                                        <TextBlock TextAlignment="Right" Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" FontSize="14" Margin="5,5,5,5">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                            <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>                                                                                                      
                                                    </StackPanel>

                                                    <!-- Content of a day -->
                                                    <ListBox IsEnabled="{Binding Enabled}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" 
                                                             ItemsSource="{Binding Events}" ItemContainerStyle="{StaticResource StyleDayContent}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Background="Transparent">
                                                                    <TextBlock Text="{Binding EventText}"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                    
                                                </DockPanel>
                                            </Border>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="6" Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
