MPLite/MainWindow.xaml

<Window x:Class="MPLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPLite"
        mc:Ignorable="d"
        Title="MPLite" Height="350" Width="525" Background="#FF323232" ResizeMode="CanResizeWithGrip" MinWidth="525" MinHeight="350" WindowStyle="None" AllowDrop="True" AllowsTransparency="True" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleTrackbar.xaml"/>
                <ResourceDictionary Source="Resources/ResMainWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Grid_Background">
        <DockPanel x:Name="DPane_Header" Height="50" LastChildFill="False" Width="Auto" Background="#FF4B4B4B" VerticalAlignment="Top" MouseDown="DPane_Header_MouseDown" ClipToBounds="True">
            <ContentControl Height="50" Width="Auto" MouseDoubleClick="ContentControl_MouseDoubleClick">
                <StackPanel Height="30" VerticalAlignment="Top" Width="30" Margin="20,10,0,0">
                    <Button x:Name="btnExitProgram" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_btnExitProgram}" Click="Btn_ExitProgram_Click">
                        <Image Source="images/icons/exit.png"/>
                    </Button>
                </StackPanel>
            </ContentControl>
            <ContentControl Height="50" Width="Auto" MouseDoubleClick="ContentControl_MouseDoubleClick">
                <Grid x:Name="gridPlaybackControl" Width="120" HorizontalAlignment="Left" Margin="20,10,0,10" >
                    <Button x:Name="btnBackward" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_btnBackward}" Margin="0,0,90,0">
                        <Image Source="images/icons/backward.png"/>
                    </Button>
                    <Button x:Name="btnStartPlayback" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_btnStartPlayback}"  Click="btnStartPlayback_Click" Margin="30,0,60,0">
                        <Image Source="images/icons/play.png"/>
                    </Button>
                    <Button x:Name="btnForward" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_btnForward}" Margin="60,0,30,0">
                        <Image Source="images/icons/forward.png"/>
                    </Button>
                    <Button x:Name="btnVolumeControl" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_btnVolumeControl}" Margin="90,0,0,0" MouseEnter="btnVolumeControl_MouseEnter" MouseLeave="btnVolumeControl_MouseLeave" PreviewMouseUp="btnVolumeControl_PreviewMouseUp">
                        <Image Source="images/icons/volw_100.png"/>
                    </Button>
                    <Slider x:Name="trackbarVolume" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30" Style="{DynamicResource StyleTrackBarVolumeControl}" Margin="0,0,30,0" 
                            MouseLeave="trackbarVolume_MouseLeave" MouseEnter="trackbarVolume_MouseEnter" IsMoveToPointEnabled="True" PreviewMouseUp="trackbarVolume_PreviewMouseUp"/>
                </Grid>
            </ContentControl>
            
        </DockPanel>

        <Grid Height="Auto" VerticalAlignment="Top" Margin="205,0,10,0">
            <Label x:Name="lbl_TrackName" Content="Soundtrack" Foreground="#FFE1E1E1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   Margin="80,8,80,17" PreviewMouseDown="lbl_TrackName_PreviewMouseDown"/>
            <Slider x:Name="trackBar" Height="25" VerticalAlignment="Top" Margin="0,26,0,0" Style="{DynamicResource StyleTrackBar}" 
                    Thumb.DragCompleted="Slider_DragCompleted" PreviewMouseDown="trackBar_PreviewMouseDown" PreviewMouseUp="trackBar_PreviewMouseUp"/>
            <Label x:Name="lbl_TrackProgess" Content="00:00 / 00:00" Foreground="#FFE1E1E1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   Margin="230,10,0,15" FontSize="10" HorizontalAlignment="Right" PreviewMouseDown="lbl_TrackProgess_PreviewMouseDown"/>
        </Grid>

        <DockPanel x:Name="DPane_Footer" LastChildFill="False" Background="#FF4B4B4B" Height="35" Width="Auto" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <StackPanel x:Name="SPane_PageControl" Height="35" VerticalAlignment="Top" Width="70" Margin="10,0,0,0" Orientation="Horizontal">
                <Button x:Name="btn_Playlist" BorderThickness="1,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="35" Height="35" Click="Btn_Playlist_Click" BorderBrush="#FF323232">
                    <Image Source="images/icons/playlist.png"/>
                </Button>
                <Button x:Name="btn_Setting" BorderThickness="0,0,1,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="35" Height="35" Click="Btn_Setting_Click" BorderBrush="#FF323232">
                    <Image Source="images/icons/gear.png"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="SPane_Setting" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="70" Background="#FF7D7D7D" Orientation="Horizontal">
                <Button x:Name="btn_Setting_Basic" Content="Baisc" Width="35" Click="btn_Setting_Basic_Click"/>
                <Button x:Name="btn_Setting_Scheduler" Content="Sch" Width="35" Click="btn_Setting_Scheduler_Click"/>
            </StackPanel>
        </DockPanel>

        <Frame x:Name="Frame_PageSwitcher" Content="" Margin="0,50,0,35" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
