MPLite/MainWindow.xaml

<Window x:Class="MPLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF323232" ResizeMode="CanResizeWithGrip" MinWidth="525" MinHeight="350" WindowStyle="None" AllowDrop="True" AllowsTransparency="True" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleTrackbar.xaml"/>
                <ResourceDictionary Source="Resources/ResMainWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Grid_Background">
        <DockPanel x:Name="DPane_Header" Height="50" LastChildFill="False" Width="Auto" Background="#FF4B4B4B" VerticalAlignment="Top" MouseDown="DPane_Header_MouseDown" ClipToBounds="True">
            <ContentControl Height="50" Width="Auto" MouseDoubleClick="ContentControl_MouseDoubleClick">
                <StackPanel Height="30" VerticalAlignment="Top" Width="30" Margin="20,10,0,0">
                    <Button x:Name="btn_ExitProgram" Width="30" Height="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Btn_ExitProgram_Click">
                        <Image Source="images/icons/exit.png"/>
                    </Button>
                </StackPanel>
            </ContentControl>
            <ContentControl Height="50" Width="Auto" MouseDoubleClick="ContentControl_MouseDoubleClick">
                <StackPanel x:Name="SPane_PlaybackControl" Width="120" HorizontalAlignment="Left" Margin="20,10,0,10" Orientation="Horizontal">
                    <Button x:Name="btn_Backward" Width="30" Height="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="images/icons/backward.png"/>
                    </Button>
                    <Button x:Name="btn_StartPlayback" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_tBtnStartPlayback}"  Click="Btn_StartPlayback_Click">
                        <!--<DynamicResource ResourceKey="PlaybackCtrl_Play"/>-->
                        <Image Source="images/icons/play.png"/>
                    </Button>
                    <Button x:Name="btn_Forward" Width="30" Height="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="images/icons/forward.png"/>
                    </Button>
                    <Button x:Name="btn_VolumeControl" Width="30" Height="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="images/icons/volw_100.png"/>
                    </Button>
                </StackPanel>
            </ContentControl>
        </DockPanel>

        <Grid Height="Auto" VerticalAlignment="Top" Margin="205,0,10,0">
            <Label x:Name="label" Content="Soundtrack" Foreground="#FFE1E1E1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="88,0,88,25"/>
            <Slider x:Name="trackBar" Height="25" VerticalAlignment="Top" Margin="0,25,0,0" Style="{DynamicResource CustomTrackBar}" Thumb.DragCompleted="Slider_DragCompleted" PreviewMouseDown="trackBar_PreviewMouseDown" PreviewMouseUp="trackBar_PreviewMouseUp"/>
        </Grid>

        <DockPanel x:Name="DPane_Footer" LastChildFill="False" Background="#FF4B4B4B" Height="35" Width="Auto" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <StackPanel x:Name="SPane_PageControl" Height="35" VerticalAlignment="Top" Width="100" Margin="10,0,0,0" Orientation="Horizontal">
                <Button x:Name="btn_Playlist" BorderThickness="1,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="35" Height="35" Click="Btn_Playlist_Click" BorderBrush="#FF323232">
                    <Image Source="images/icons/playlist.png"/>
                </Button>
                <Button x:Name="btn_Setting" BorderThickness="0,0,1,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="35" Height="35" Click="Btn_Setting_Click" BorderBrush="#FF323232">
                    <Image Source="images/icons/gear.png"/>
                </Button>
            </StackPanel>

        </DockPanel>

        <Frame x:Name="Frame_PageSwitcher" Content="" Margin="0,50,0,35" NavigationUIVisibility="Hidden"/>
        <Menu x:Name="Menu_Setting" HorizontalAlignment="Left" Height="42" Margin="84,308,0,0" VerticalAlignment="Top" Width="110" Background="#FF7D7D7D" Foreground="#FFC8C8C8" Panel.ZIndex="1000">
            <MenuItem x:Name="MItem_Basic" Header="Basic" Width="110" Background="#FF646464" Click="MItem_Basic_Click"/>
            <MenuItem x:Name="MItem_Scheduler" Header="Scheduler" Width="110" Background="#FF646464" Click="MItem_Scheduler_Click"/>
        </Menu>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="228,69,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>


    </Grid>
</Window>
