MPLite/MainWindow.xaml

<Window x:Name="winMain" x:Class="MPLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPLite"
        mc:Ignorable="d"
        Title="MPLite" Height="350" Width="525" Background="#FF323232" ResizeMode="CanResizeWithGrip" MinWidth="525" MinHeight="350" WindowStyle="None" AllowDrop="True" AllowsTransparency="True" PreviewKeyDown="winMain_PreviewKeyDown" Closing="winMain_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleTrackbar.xaml"/>
                <ResourceDictionary Source="Resources/ResMainWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Grid_Background">
        <DockPanel x:Name="DPane_Header" Height="50" LastChildFill="False" Width="Auto" Background="#FF4B4B4B" VerticalAlignment="Top" MouseDown="DPane_Header_MouseDown" ClipToBounds="True">
            <ContentControl Height="50" Width="Auto" MouseDoubleClick="ContentControl_MouseDoubleClick">
                <StackPanel Height="30" VerticalAlignment="Top" Width="30" Margin="20,10,0,0">
                    <Button x:Name="btnExitProgram" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_FlatImageButton}" Click="Btn_ExitProgram_Click">
                        <Image Source="images/exit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </StackPanel>
            </ContentControl>
            <ContentControl Height="50" Width="170" MouseDoubleClick="ContentControl_MouseDoubleClick" Margin="10,0,0,0">
                <Grid x:Name="gridPlaybackControl" Width="150" HorizontalAlignment="Left" Margin="10,10,0,10" >
                    <Button x:Name="btnBackward" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_FlatImageButton}" Click="btnBackward_Click" Margin="0,0,120,0">
                        <Image Source="images/backward.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="btnStop" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_FlatImageButton}" Click="btnStop_Click" Margin="30,0,90,0">
                        <Image Source="images/stop.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="btnStartPlayback" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_FlatImageButton}"  Click="btnStartPlayback_Click" Margin="60,0">
                        <Image Source="images/play.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="btnForward" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_FlatImageButton}" Click="btnForward_Click" Margin="90,0,30,0">
                        <Image Source="images/forward.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Button x:Name="btnVolumeControl" Width="30" Height="30" BorderThickness="0" Style="{DynamicResource Style_FlatImageButton}" Margin="120,0,0,0" MouseEnter="btnVolumeControl_MouseEnter" MouseLeave="btnVolumeControl_MouseLeave" PreviewMouseUp="btnVolumeControl_PreviewMouseUp">
                        <Image Source="images/volw_100.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                    <Slider x:Name="trackbarVolume" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="30" Style="{DynamicResource StyleTrackBarVolumeControl}" Margin="5,0,0,0" 
                            MouseLeave="trackbarVolume_MouseLeave" MouseEnter="trackbarVolume_MouseEnter" IsMoveToPointEnabled="True" PreviewMouseUp="trackbarVolume_PreviewMouseUp"/>
                </Grid>
            </ContentControl>

        </DockPanel>

        <Grid Height="Auto" VerticalAlignment="Top" Margin="245,0,10,0">
            <Label x:Name="lbl_TrackName" Content="Soundtrack" Foreground="#FFE1E1E1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   Margin="80,8,80,17" PreviewMouseDown="lbl_TrackName_PreviewMouseDown" FontFamily="Segoe UI"/>
            <Slider x:Name="trackBar" Height="25" VerticalAlignment="Top" Margin="0,26,0,0" Style="{DynamicResource StyleTrackBar}" 
                    Thumb.DragCompleted="Slider_DragCompleted" PreviewMouseDown="trackBar_PreviewMouseDown" PreviewMouseUp="trackBar_PreviewMouseUp"/>
            <Label x:Name="lbl_TrackProgess" Content="00:00 / 00:00" Foreground="#FFE1E1E1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
                   Margin="0,10,0,15" FontSize="10" HorizontalAlignment="Right" PreviewMouseDown="lbl_TrackProgess_PreviewMouseDown" FontFamily="Segoe UI"/>
        </Grid>

        <DockPanel x:Name="dPaneFooter" LastChildFill="False" Background="#FF4B4B4B" Height="35" Width="Auto" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <StackPanel x:Name="sPanelPageControl" Height="35" VerticalAlignment="Top" Width="70" Margin="10,0,0,0" Orientation="Horizontal">
                <Button x:Name="btnPlaylist" BorderThickness="1,0" Style="{DynamicResource Style_FlatImageButton}" Width="35" Height="35" Click="btnPlaylist_Click" BorderBrush="#FF323232">
                    <Image Source="images/playlist.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30"/>
                </Button>
                <Button x:Name="btnSetting" BorderThickness="0,0,1,0" Style="{DynamicResource Style_FlatImageButton}" Width="35" Height="35" Click="btnSetting_Click" BorderBrush="#FF323232" MouseEnter="btnSetting_MouseEnter" MouseLeave="btnSetting_MouseLeave">
                    <Image Source="images/gear.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <Grid x:Name="gridMenuSetting" ClipToBounds="True">
                <StackPanel x:Name="sPanelSetting" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="70" Orientation="Horizontal" MouseEnter="sPanelSetting_MouseEnter" MouseLeave="sPanelSetting_MouseLeave">
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="settingTranslateTransform"/>
                    </StackPanel.RenderTransform>
                    <Button x:Name="btnSetting_Basic" Width="35" Style="{DynamicResource Style_FlatImageButton}" Click="btnSetting_Basic_Click">
                        <Image Source="images/basicSetting.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="btnSetting_Scheduler" Width="35" Style="{DynamicResource Style_FlatImageButton}" Click="btnSetting_Scheduler_Click">
                        <Image Source="images/calendar.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>

        <Frame x:Name="framePageSwitcher" Content="" Margin="0,50,0,35" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
