MPLite/PageSetting.xaml

<Page x:Class="MPLite.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MPLite"
      mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="355"
      Title="PageSetting">

    <Grid Background="#FF323232">
        <Grid x:Name="gridSettingContent" Background="#FF282828">
            <Grid x:Name="gridPlaybackSetting" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
                <ComboBox x:Name="cmbPlaybackMode" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cmbPlaybackMode_SelectionChanged"/>
                <Label x:Name="lblPlaybackMode" Content="Playback mode" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC8C8C8" FontFamily="Segoe UI"/>
            </Grid>
            <Grid x:Name="gridPlayerConfig" HorizontalAlignment="Left" Height="60" Margin="10,70,0,0" VerticalAlignment="Top" Width="350">
                <TextBox x:Name="txtPlaylistStoragePath" HorizontalAlignment="Left" Height="22" Margin="5,26,0,0" VerticalAlignment="Top" Width="308" IsReadOnly="True"/>
                <Label x:Name="lblPlaylistStoragePath" Content="Playlist storage" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#FFC8C8C8"/>
                <Button x:Name="btnSelectPlaylistStoragePath" Content="..." HorizontalAlignment="Left" Margin="313,26,0,0" VerticalAlignment="Top" Width="22" Click="btnSelectPlaylistStoragePath_Click"/>
            </Grid>
            <Grid x:Name="gridCalendarSetting" HorizontalAlignment="Left" Height="60" Margin="10,130,0,0" VerticalAlignment="Top" Width="350">
                <Label x:Name="lblSchedulerEventStorage" Content="Scheduler event storage" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#FFC8C8C8"/>
                <TextBox x:Name="txtSchedulerEventStoragePath" HorizontalAlignment="Left" Height="22" Margin="5,26,0,0" VerticalAlignment="Top" Width="308" IsReadOnly="True"/>
                <Button x:Name="btnSelectSchedulerEventStoragePath" Content="..." HorizontalAlignment="Left" Margin="313,26,0,0" VerticalAlignment="Top" Width="22" Click="btnSelectSchedulerEventStoragePath_Click"/>
            </Grid>
            <Grid x:Name="gridHotkeySetting" HorizontalAlignment="Left" Height="60" Margin="10,195,0,0" VerticalAlignment="Top" Width="350">
                <Label x:Name="lblHotkeySetting" Content="Hotkey Setting" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8" FontFamily="Segoe UI"/>
                <ComboBox x:Name="cmbHotkey" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cmbHotkey_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="txtHotkey" Height="22" Margin="150,26,59,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Right" IsReadOnly="True" IsReadOnlyCaretVisible="True" KeyDown="txtHotkey_KeyDown" PreviewKeyDown="txtHotkey_PreviewKeyDown" LostFocus="txtHotkey_LostFocus" PreviewMouseDown="txtHotkey_PreviewMouseDown"/>
                <Button x:Name="btnSaveHotkey" Content="Save" HorizontalAlignment="Left" Margin="296,26,0,0" VerticalAlignment="Top" Width="40" Click="btnSaveHotkey_Click"/>
            </Grid>
            <StackPanel x:Name="gridLaunchSetting" HorizontalAlignment="Left" Height="90" Margin="10,255,0,0" VerticalAlignment="Top" Width="350">
                <CheckBox x:Name="chkLaunchSetting" Content="Launch at startup" Foreground="#FFC8C8C8" Height="15" Margin="5,0,0,0" Click="chkLaunchSetting_Click"/>
                <CheckBox x:Name="chkMinimizeWhenExiting" Foreground="#FFC8C8C8" Height="35" Margin="5,10,0,0" Click="chkMinimizeWhenExiting_Click">
                    <TextBlock Text="Minimize window when exiting button is click (user only can shutdown this program from system tray)" TextWrapping="Wrap"/>
                </CheckBox>
                <CheckBox x:Name="chkKeepPlaying" Content="Keep playing track after catch error" Foreground="#FFC8C8C8" Height="15" Margin="5,5,0,0" Click="chkKeepPlaying_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
