MPLite/PagePlaylist.xaml

<Page x:Class="MPLite.PagePlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MPLite"
      xmlns:lvctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="PagePlaylist" Width="Auto" Height="Auto" AllowDrop="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StylePlaylist.xaml"/>
                <ResourceDictionary Source="Resources/ResMainWindow.xaml"/>
                <ResourceDictionary Source="Resources/AppleScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuItemRename" TargetType="{x:Type MenuItem}">
                <EventSetter Event="Click" Handler="miMenuItem_Click"/>
            </Style>
            
            <Style x:Key="StyleListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="#FF4B4B4B"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Padding" Value="5,0,0,0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Background="#FF323232" BorderThickness="0,0,0,1" BorderBrush="#FF4B4B4B" Height="30">
                                <Grid x:Name="gd" Background="#FF414141">
                                    <TextBlock x:Name="txtItemName" Text="{Binding ListName}" Foreground="Black" Background="Transparent" FontSize="12" 
                                       FontFamily="Segoe UI" Padding="5,0,0,0" Visibility="Visible" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtEditBox" Text="{Binding ListName}" Foreground="Black" Background="Transparent" FontSize="12" 
                                     FontFamily="Segoe UI" Padding="5,0,0,0" VerticalContentAlignment="Center" Visibility="Hidden" LostFocus="txtEditBox_LostFocus"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="#FFB28E50" TargetName="gd"/>
                                    <Setter Property="Foreground" Value="Black" TargetName="txtItemName"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Foreground" Value="#FFC8C8C8" TargetName="txtItemName"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem x:Name="miRename" Header="Rename" Style="{StaticResource MenuItemRename}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>

                <EventSetter Event="KeyDown" Handler="MenuListBox_KeyDown"/>
                <EventSetter Event="MouseUp" Handler="MenuListBox_MouseUp"/>
            </Style>
            
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <!--
            <ScrollViewer Width="150" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                <ListBox x:Name="lb_PlaylistMenu" Background="#FF414141" BorderThickness="0" FontFamily="Segoe UI" Foreground="Black"
                     KeyDown="lb_PlaylistMenu_KeyDown" ItemContainerStyle="{StaticResource StyleListBoxItem}" SelectionChanged="lb_PlaylistMenu_SelectionChanged"/>
            </ScrollViewer>
            -->
            
            <ListBox x:Name="lb_PlaylistMenu" Width="150" Background="#FF414141" BorderThickness="0" FontFamily="Segoe UI" Foreground="Black"
                     KeyDown="lb_PlaylistMenu_KeyDown" ItemContainerStyle="{StaticResource StyleListBoxItem}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            
            <ListView Grid.Row="0" x:Name="lv_Playlist" Height="Auto" Width="Auto" Background="#FF323232" BorderBrush="#00000000" BorderThickness="0" 
                  lvctrl:ListViewLayoutManager.Enabled="True" DragEnter="lv_Playlist_DragEnter" Drop="lv_Playlist_Drop" MouseDoubleClick="lv_Playlist_MouseDoubleClick" 
                  KeyDown="lv_Playlist_KeyDown" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI" ItemContainerStyle="{StaticResource StyleListViewItem}">
                <ListView.View>
                    <GridView x:Name="GV_Playlist" ColumnHeaderContainerStyle="{StaticResource StylePlaylistHeader}" AllowsColumnReorder="False">
                        <GridViewColumn Header="" lvctrl:ProportionalColumn.Width="3" DisplayMemberBinding="{Binding Path=StatusSign}"/>
                        <GridViewColumn Header="Track" lvctrl:ProportionalColumn.Width="15" DisplayMemberBinding="{Binding Path=TrackName}"/>
                        <GridViewColumn Header="Duration" lvctrl:ProportionalColumn.Width="10" DisplayMemberBinding="{Binding Path=Duration}"/>
                        <GridViewColumn Header="Artist" lvctrl:ProportionalColumn.Width="10" DisplayMemberBinding="{Binding Path=Artist}"/>
                        <GridViewColumn Header="Album" lvctrl:ProportionalColumn.Width="10" DisplayMemberBinding="{Binding Path=Album}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Button x:Name="btnAddPlaylist" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Height="30" Style="{DynamicResource Style_FlatImageButton}" Click="btnAddPlaylist_Click">
            <Image Source="images/add_playlist.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
    </Grid>
</Page>