MPLite/PageSetting.xaml

<Page x:Class="MPLite.PageSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MPLite"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="PageSetting">

    <Grid Background="#FF323232">
        <StackPanel x:Name="sPane_SettingHeader" Height="50" VerticalAlignment="Top" Background="#FF323232">
            <Label x:Name="lbl_BasicSetting" Content="Basic" Height="50" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC8C8C8" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        <Grid x:Name="grid_SettingContent" Margin="0,50,0,0" Background="#FF282828">
            <Grid x:Name="grid_PlaybackSetting" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
                <ComboBox x:Name="cmb_PlaybackSetting" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FFC8C8C8" SelectionChanged="cmb_PlaybackSetting_SelectionChanged"/>
                <Label x:Name="lbl_PlaybackSetting" Content="Playback mode" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC8C8C8" FontFamily="Segoe UI"/>
            </Grid>
            <Grid x:Name="gridPlayerConfig" HorizontalAlignment="Left" Height="60" Margin="10,70,0,0" VerticalAlignment="Top" Width="350">
                <TextBox x:Name="txtPlaylistStoragePath" HorizontalAlignment="Left" Height="22" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="{x:Null}" Foreground="#FFC8C8C8"/>
                <Label x:Name="lblPlaylistStoragePath" Content="Playlist storage" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#FFC8C8C8"/>
                <Button x:Name="btnSelectPlaylistStoragePath" Content="..." HorizontalAlignment="Left" Margin="318,26,0,0" VerticalAlignment="Top" Width="22" Click="btnSelectPlaylistStoragePath_Click"/>
            </Grid>
            <Grid x:Name="gridCalendarSetting" HorizontalAlignment="Left" Height="60" Margin="10,130,0,0" VerticalAlignment="Top" Width="350">
                <Label x:Name="lblCalendarEventStorage" Content="Calendar event storage" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#FFC8C8C8"/>
                <TextBox x:Name="txtCalendarEventStoragePath" HorizontalAlignment="Left" Height="22" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsReadOnly="True" Foreground="#FFC8C8C8" Background="{x:Null}"/>
                <Button x:Name="btnSelectCalendarEventStoragePath" Content="..." HorizontalAlignment="Left" Margin="318,26,0,0" VerticalAlignment="Top" Width="22" Click="btnSelectCalendarEventStoragePath_Click"/>
            </Grid>
            <Label x:Name="lbl_HotkeySetting" Content="Hotkey Setting" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Foreground="#FFC8C8C8"/>
        </Grid>
    </Grid>
</Page>
