MPLite/PageCalendar.xaml

<Page x:Class="MPLite.PageCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MPLite"
      xmlns:Jarloo="clr-namespace:Jarloo.Calendar;assembly=Jarloo.Calendar"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="PageCalendar" Background="#FF323232">

    <Grid x:Name="GridContainer">
        <Grid HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="100">
            <Button x:Name="btnMusicPlayerEventTester" Content="Player Test" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="btnMusicPlayerEventTester_Click"/>
            <Button x:Name="btnCalendarTester" Content="Calendar Test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnCalendarTester_Click"/>
            <Button x:Name="btnEventManagerTester" Content="EvntMngr Test" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" Click="btnEventManagerTester_Click"/>
            <Button x:Name="btnStopPlayerEventTester" Content="Stop player Test" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" Click="btnStopPlayerEventTester_Click"/>
        </Grid>
        <Jarloo:Calendar x:Name="calendar" Margin="100,0,0,0" Foreground="#FFAFA082" Background="#FF2D323C" FontFamily="Segoe UI"/>
        <Grid x:Name="gridLeftContainer" Height="Auto" Width="15" Margin="100,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"
              MouseEnter="gridLeftContainer_MouseEnter" MouseLeave="gridLeftContainer_MouseLeave">
            <Button x:Name="btnMoveToPrevMonth" Visibility="Hidden" Click="btnMoveToPrevMonth_Click" ></Button>
        </Grid>
        <Grid x:Name="gridRightContainer" Height="Auto" Width="15" Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent" 
              MouseEnter="gridRightContainer_MouseEnter" MouseLeave="gridRightContainer_MouseLeave">
            <Button x:Name="btnMoveToNextMonth" Visibility="Hidden" Click="btnMoveToNextMonth_Click" ></Button>
        </Grid>
        <Button x:Name="btnMoveToCurrentDate" Content="Today" Margin="495,0,0,0" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnMoveToCurrentDate_Click"/>
    </Grid>
</Page>
