MPLite/PagePlaylist.xaml

<Page x:Class="MPLite.PagePlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MPLite"
      xmlns:lvctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="PagePlaylist" Width="Auto" Height="Auto" AllowDrop="True">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StylePlaylist.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <ListBox x:Name="ListBox_Playlist" Width="150" Background="#FF414141" BorderThickness="0">
                <ListBoxItem Content="Default playlist" Background="#FF414141" BorderThickness="0,0,0,1" BorderBrush="#FF4B4B4B" Height="30" Foreground="#FFC8C8C8" FontFamily="Segoe UI" Padding="5,0,0,0"/>
            </ListBox>

            <ListView Grid.Row="0" x:Name="LV_Playlist" Height="Auto" Width="Auto" Background="#FF323232" BorderBrush="#00000000" BorderThickness="0" 
                  lvctrl:ListViewLayoutManager.Enabled="True" DragEnter="LV_Playlist_DragEnter" Drop="LV_Playlist_Drop" MouseDoubleClick="LV_Playlist_MouseDoubleClick" KeyDown="LV_Playlist_KeyDown"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="TextBlock.Foreground" Value="#FFC8C8C8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border CornerRadius="0" SnapsToDevicePixels="True" BorderThickness="0" BorderBrush="#dcdbd5" Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" CornerRadius="0" BorderThickness="0">
                                            <Grid>
                                                <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="Transparent" />
                                                <GridViewRowPresenter Grid.RowSpan="0" Height="20"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Background" Value="DarkGray"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Background" Value="DarkGray"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Hidden"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="GV_Playlist" ColumnHeaderContainerStyle="{StaticResource StylePlaylistHeader}">
                        <GridViewColumn Header=">" lvctrl:ProportionalColumn.Width="5" DisplayMemberBinding="{Binding Path=PlayingSign}"/>
                        <GridViewColumn Header="Track" lvctrl:ProportionalColumn.Width="15" DisplayMemberBinding="{Binding Path=TrackName}"/>
                        <GridViewColumn Header="Duration" lvctrl:ProportionalColumn.Width="10" DisplayMemberBinding="{Binding Path=Duration}"/>
                        <GridViewColumn Header="Artist" lvctrl:ProportionalColumn.Width="10" DisplayMemberBinding="{Binding Path=Artist}"/>
                        <GridViewColumn Header="Album" lvctrl:ProportionalColumn.Width="10" DisplayMemberBinding="{Binding Path=Album}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Page>